xkb_keymap "sinhala" {
    xkb_keycodes        { include "xfree86"             };
    xkb_types           { include "default"             };
    xkb_compatibility   { include "default"             };
    xkb_geometry        { include "pc(pc102)"           };

    xkb_symbols         { 

    include "en_US(pc105)+group(toggle)"

    name[Group1]= "US/ASCII";
    name[Group2]= "sinhala";


    key	<TLDE> {	[	    grave,	asciitilde	],
			[     	0x01000dca,     0x01000dcf	]	};
    key	<AE01> {	[		1,	exclam	 	],
			[	0x01000dd0, 	0x01000dd1	]	};
    key	<AE02> {	[		2,	at  		],
			[	0x01000dd2,	0x01000dd3    	]	};
    key	<AE03> {	[		3,	numbersign	],
			[	0x01000dd4,      0x01000dd6	]	};
    key	<AE04> {	[		4,	dollar		],
			[	0x01000dd8,   	0x01000dd9	]	};
    key	<AE05> {	[		5,	percent		],
			[	0x01000dda,      0x01000ddb	]	};
    key	<AE06> {	[		6,	asciicircum	],
			[	0x01000ddc,      0x01000ddd	]	};   
    key	<AE07> {	[		7,	ampersand	],
			[	0x01000ddf,      0x01000df2	]	};
    key	<AE08> {	[		8,	asterisk	],
			[	0x01000df3,     asterisk	]	};
    key	<AE09> {	[		9,	parenleft	],
			[	0x01000df4,     parenleft	]	};
    key	<AE10> {	[		0,	parenright	],
			[		0,      parenright	]	};




    
    key	<AD01> {	[		q,		 Q	],
			[	0x01000d85, 	0x01000d85	]	};
    key	<AD02> {	[		w,	   	 W	],
			[	0x01000dc0,	 0x01000dc0    	]	};
    key	<AD03> {	[		e,		 E	],
			[	0x01000d91,     0x01000d92	]	};
    key	<AD04> {	[		r,		 R	],
			[	0x01000dbb,   	0x01000d8d	]	};
    key	<AD05> {	[		t,		 T	],
			[	0x01000da7,     0x01000da8	]	};
    key	<AD06> {	[		y,		 Y	],
			[	0x01000dba,     0x01000dba	]	};   
    key	<AD07> {	[		u,		 U	],
			[	0x01000d8b,     0x01000d8c	]	};
    key	<AD08> {	[		i,		 I	],
			[	0x01000d89,     0x01000d8a	]	};
    key	<AD09> {	[		o,		 O	],
			[	0x01000d94,     0x01000d95	]	};
    key	<AD10> {	[		p,		 P	],
			[	0x01000db4,     0x01000db5	]	};

    
    key	<AC01> {	[		a,		 A	],
			[	0x01000d85, 	0x01000d86 	]	};
    key	<AC02> {	[		s,	   	 S	],
			[	0x01000dc3,	 0x01000dc2    	]	};
    key	<AC03> {	[		d,		 D	],
			[	0x01000daf,     0x01000db0	]	};
    key	<AC04> {	[		f,		 F	],
			[	0x01000dc6,   	0x01000dc6	]	};
    key	<AC05> {	[		g,		 G	],
			[	0x01000d9c,     0x01000d9d	]	};
    key	<AC06> {	[		h,		 H	],
			[	0x01000dc4,     0x01000d9f	]	};   
    key	<AC07> {	[		j,		 J	],
			[	0x01000da2,     0x01000da6	]	};
    key	<AC08> {	[		k,		 K	],
			[	0x01000d9a,     0x01000d9b	]	};
    key	<AC09> {	[		l,		 L	],
			[	0x01000dbd,     0x01000dc5	]	};
    

    
    key	<AB01> {	[		z,		Z 	],
			[	0x01000d87, 	0x01000d88	]	};
    key	<AB02> {	[		x,	   	 X	],
			[	0x01000dad,	 0x01000dae    	]	};
    key	<AB03> {	[		c,		 C	],
			[	0x01000da0,     0x01000da1	]	};
    key	<AB04> {	[		v,		 V	],
			[	0x01000d89,   	0x01000d85	]	};
    key	<AB05> {	[		b,		 B	],
			[	0x01000db6,     0x01000db7	]	};
    key	<AB06> {	[		n,		 N	],
			[	0x01000db1,     0x01000dab	]	};   
    key	<AB07> {	[		m,		 M	],
			[	0x01000db8,     0x01000db9	]	};



    };
};


