Creating patched RPM packages from source RPMs
----------------------------------------------
- by Anuradha Ratnaweera

Let's get to an example: Creating a patched Pango RPM for
Fedora Core 2.

- Get the SRPM from a RedHat mirror, say

  http://mirrors.kernel.org/fedora/core/2/SRPMS/

- Install the SRPM

  rpm -i pango-1.4.0-2.src.rpm

  This will install the relevant files into /usr/src/redhat/
  or /usr/src/rpm/.

- Unpack the source

  cd /usr/src/redhat/SOURCES/
  tar -xjvf pango-1.4.0.tar.bz2

- Go to this directory and apply the patch

  cd pango-1.4.0/
  patch -p1 --dry-run < /foo/bar/pango-1.4.0-1.patch
  patch -p1 < /foo/bar/pango-1.4.0-1.patch
  cd ..

- Create the tarball anew with the patched sources

  tar -cjvf pango-1.4.0.tar.bz2 pango-1.4.0/

- Go to the SPECS directory and build the RPM.

  cd /usr/src/redhat/SPECS/
  rpmbuild -bb pango.spec

  This will build the new RPM in /usr/src/redhat/RPMS/i386/.

- Install the new RPM

  cd /usr/src/redhat/RPMS/i386/
  rpm -Uvh --replacepkgs pango*rpm

