ග	න් තුන තුලානේ අලියා වැටුණු වැ	වේ
සු	න් දර හාමි එතරම් පොහොසතෙක් නො	වේ
තු	න් ලාහකම බිම වැඩ කර දියෙන් වැ	වේ
ර	න් වන් කරල් බරවී දැන් බිමට නැ	වේ

ඔහුගේ ගමට මා ගිය ඒ පළමු ව	ර
තවමත් සිතේ ඇත අමතක නොවනයු	ර
හේනට ගොසින් ගෙන් හූවක් තරම දු	ර
එනවා දිටිමි මිටි බැඳගෙන වියලි ද	ර

දර ටික තබා සෙවනැති පළු ගසක ය	ට
පිස දම දමා දාඩිය එන නළල පි	ට
මා එන තුරුම සිට පෙන්වූ සිනහ ක	ට
තවමත් පෙනේ දුක් දොම්නස් අතර ම	ට

පෙර දැක නොමැති මුත් සුන්දර හාමි වි	සින්
මගෙ තොරතුරු ඇසූ හැටි සිතවතෙකු ලෙ	සින්
ගෙඩියක් කඩාගෙන ගෙමිදුල තැඹිලි ග	සින්
පිලිගැන්වීය මට සොම්නස පිරුණු ඇ	සින්

පොල් දෙහි දොඩම් ගස් තුන හතරකි ව	ත්තේ
දුප්පත් කමයි හැම තැන ලකුණුව ඇ	ත්තේ
කෙලෙසද කියා කළගුණ සැළකිය යු	ත්තේ
දුන් සත පනහවත් නෑ ඔහු පිළිග	ත්තේ

ආගන්තුකව එන කෙනෙකුට පුරුදු නැ	තී
හිතවත්කමින් සැලකූ යුතුකමය සි	තී
ඔහු හට මුදලකින් මා කළ හැටිය තු	තී
සිහිවී මගේ කම්මුල් රතු පැහැය ග	තී
