ලකල මෙබඳු පියුමා	ර
කුලෙහි වසන හැම වා	ර
කොරලි මගුරු ඊ ආ	ර
කන පෙටි	යේ

නැබල දෙරණ තුනුදා	ර
මොද වලපොතු දැති මෝ	ර
ඉපිල කෙළිති සුවිසා	ර
පැන අටි	යේ

අවට සුසැදි පළු වී	ර
අඹ දඹ රඹ මොර පේ	ර
තල් පොල් දෙල් පලබා	ර
වතු කැටි	යේ

වැජඹි පසිඳු වනු දූ	ර
මාදම්පෙට සුවි සා	ර
උදුල වැවකි ගම්බී	ර
දෙනිපිටි	යේ

පිනවන දුටු දන සෑ	ම
ගඟ ලඟ පිහිටි කදී	ම
තුරු පෙල අවට සැදී	ම
යුත් සෙවනැ	ල්

ගණ මේ කුලෙව් දිලී	ම
විහඟුන් මත රැව් දී	ම
සුලඟින් පත් ලෙල දී	ම
ඇති හැම ක	ල්

යන එන අය සැප සේ	ම
එහි ඉඳ ගිම් සැනසී	ම
දස දිග අතු විහිදී	ම
ගිමෙන විස	ල්

දෙනි පිටියටම ඉතා	ම
වටිනා මහ නුග දූ	ම
බල සකි එහි සිත් සේ	ම
නිලඹර දු	ල්

හැම වර දන මන න	න්ද
පල බර පලල උය	න්ද
නෙක වතු කුඹුරු වලි	න්ද
සැදු දෙප	සේ

පෙම් කරවන නිතියෙ	න්ද
සල්පිල් සහ ගෙවලි	න්ද
එහි සරනා මැති සෙ	න්ද
සැනකෙළි	සේ

කිවියර වඩු සිතිය	න්ද
දැන ගත් සිහි ඇඳුර	න්ද
සැදි දෙනිපිටිය නමි	න්ද
යුත් පිය	සේ

නුගතුර තුනු රුසිරෙ	න්ද
පලකර සක් දෙවිය	න්ද
පරසතු රුක විලසි	න්ද
නිබඳ දි	සේ
