උ	දේ සැපත සුරගුරු අලු කර අව	ට
ස	ඳේ මුදුන් වත අස්විද නැකත සි	ට
න	දේ සිතින් අප කුල දෙවිය සිහි කො	ට
යෙ	දේ ගමන් යහලුව මෙපුරෙන් තොප	ට

න	ළ මුදු සුවඳ පිරි කුඹු මියුරු අඹ ගෙ	ඩි
පු	ල හෙල කුසුම ලිය පිය තෙපල රන් කෙ	ඬි
ස	ල සුදු සෙමෙර සේසත් ගිජිඳුනොඳ වැ	ඩි
බ	ල සුබ නිමිති පෙරමග නැකතටත් වැ	ඩි

ලොව විහි	දා සුදු පැහැ සඳ රැසෙවු සැ	දි
දෙන නොම	දා සිරි සග මොක් සැප නිසැ	දි
ලද මුනි	ඳා දම් කඳ පහස මන බැ	ඳි
වඳු දළ	දා හිමි තෙමහල් පහයැ රැ	ඳි

ගණර	න් කොතින් දිලිසෙන මිණිරැස් විහි	දූ
පවනි	න් ලෙලෙන පල අග මුතුලැල් සිනි	ඳූ
සඳකැ	න් මිණින් බඳ යුතු බිතු පෙලින් රු	දූ
එතැනි	න් ගොසින් සැනෙකින් රජ විමන් ව	දූ

රිවිබි	ම්බා යුරු රිවි කුළ කමලක	ර
පියුම	ම්බා නිතොරවැ රැඳි උර මැදු	ර
මෙන ර	ම්බා හිමි රූ සිරිනි මනහ	ර
පැරකු	ම්බා නරනිඳු සඳ දකු මිතු	ර

උ	නු නොව බරණ සිවු සැට වොටුනුත් පැළ	ඳ
වෙ	නු මෙන පසක් උන් සඳ සීහසුන් මැ	ද
ම	නු රජ කුළෙන් පැවතෙන පිලිවෙල නොසි	ඳ
ග	නු අවසර එනිරිඳු සිරි පතුල් වැ	ඳ

පෙර	ව සඳ කිරණ පිපි කුමුදු මල් වටි	න්
පර	ව තඹරු පිපි ගිලි දිය තලා පිටි	න්
තර	ව සිහි ඇතිව පර තෙරට යන අටි	න්
කර	ව පියාසර සකි කොන්ත ගං තොටි	න්

කලු වැ	ල් කපුරු දුම තුල ලෙලෙන දද පෙ	ළ
සුවිස	ල් මිහිඟු සක් සන් මිණි හඬ පත	ළ
කැර ලො	ල් සතන් පවසන තුති ගී දෙම	ළ
මනක	ල් ඉසුරු කෝවිලැ ලගිනේ ලක	ළ

උ	දා ගිරි කසුන් රිටි වැට හිස බැබ	ළි
එ	දා සහසකර පහනෙවු කරත හෙ	ලි
යො	දා නුවන් ඉසුරුට කරන පුද කෙ	ළි
වි	දා පියා නිළඹර යන් නොවී මැ	ලි

සුරර	ද සමන් සමගින් සුරඟන එව	ර
පැහැන	ද මදාරා පරසතු මල් පත	ර
කර පු	ද වඳින රැඳි මුනි සිරිපා තඹ	ර
සකිස	ඳ පෙනේ සමනොළ ගල නැගෙනහි	ර

ග	ණේ මිණි බැබැලි කිරණෙව් සත	පාය
ර	නේ යටග සැවුලිඳු දද ගල	පාය
අ	නේ ලකර කල පුර අප නර	පාය
පෙ	නේ දකුණු මහසෙන් දෙවුරද 	පාය

ව	ලඳින අදහසින් මෙන් සුර ගඟ අඟ	න
න	ළ බල සසල දළ රළ පෙළ නුබ නැගෙ	න
වෙ	ලලස ගැවසි මුතු සක් පබළු බබල	න
බ	ල මහ මුහුද එම සඳ උතුරින් පෙනෙ	න

ස	න් න	න් සිහින් ගෙඳි සෙවනලු වැලි තෙලෙ	න
තැ	න් තැ	න් වලම සැතපී සියුමැළි බැවි	න
ර	න් ව	න් කරල් ගෙන එන ගිරවුන් අති	න
ය	න් ම	න් තොසින් මග තොරතුරු නියම දැ	න

නි	ල තුරඟුට නැගෙමින් රිවි දෙවු සිරි	න
දු	ළ කර සේසත් මිණි බරණ කිරණි	න
බ	ල පිරි සෙන් සහ යාපා පටුන් ගෙ	න
බ	ල සේනානායක සපු කුමරු එ	න

අ	යිරාවණ උවත් නවතන රිසින් එ	න
අ	යිරා දහස් දිළි දුනු කොත් සිපත් ගෙ	න
ක	යිකාවලෙහි දැක සෙබළුන් රැක සිටි	න
ව	යියා කරන් මල් තුරු ගණ වන හිසි	න

කස්තුරි තිලක සැදි නලලත සුමුටා	න
පුල් රතුපුල් මල් දම් හිස දවටා	න
සළෙලුන් යනෙන නිති කැර කෙලි කවටා	න
රිවි මුදුනත වන මැද වදු සුමුටා	න

රිවි තැවු	ලේ පිපි කම	ලේ විල් ගැව	සි
මත කොවු	ලේ තුරු වදු	ලේ හඬන නි	සි
වන සැවු	ලේ මග අස	ලේ පොර සැළ	සි
ගුරු බැවු	ලේ යව අවු	ලේ නොවී කි	සි

බ	න්නේ මරා මිණි දුල පබළු මුතු ප	ට
වැ	න්නේ ගමඹු ගෙලෙ පල මල් කුමුකු ව	ට
ග	න්නේ තසිත එබැවින් නොවැද කෙළිය	ට
ය	න්නේ වෙලඳගොඩ දැක මද කලක් සි	ට

වන සි	රි පියුම්රා බඳ රන බරණයු	රු
වට පි	රි සුපුල් දුනුකේ මල් මුරුතතු	රු
බිඟු පි	රිවැරූ ඔලුපුලැඹුලවල තඹ	රු
හිම ස	රි සිහිල් දිය හෙබ දැක යන් මිතු	රු

පැහැසර	ණිය මිණි පැමි	ණිය කොත් අග	ට
බඳ කිකි	ණිය දද ගිගි	ණිය විමන් ව	ට
නොව පැර	ණිය වන රම	ණිය විටින් වි	ට
සැලළිහි	ණිය වදු කැළ	ණිය පුරවර	ට
