උ	දේ සැපත සුරගුරු අලු කර අව	ට
ස	ඳේ මුදුන් වත අස්විද නැකත සි	ට
න	දේ සිතින් අප කුල දෙවිය සිහි කො	ට
යෙ	දේ ගමන් යහලුව මෙපුරෙන් තොප	ට

න	ළ මුදු සුවඳ පිරි කුඹු මියුරු අඹ ගෙ	ඩි
පු	ල හෙල කුසුම ලිය පිය තෙපල රන් කෙ	ඬි
ස	ල සුදු සෙමෙර සේසත් ගිජිඳුනොඳ වැ	ඩි
බ	ල සුබ නිමිති පෙරමග නැකතටත් වැ	ඩි

ලොව විහි	දා සුදු පැහැ සඳ රැසෙවු සැ	දි
දෙන නොම	දා සිරි සග මොක් සැප නිසැ	දි
ලද මුනි	ඳා දම් කඳ පහස මන බැ	ඳි
වඳු දළ	දා හිමි තෙමහල් පහයැ රැ	ඳි

ගණර	න් කොතින් දිලිසෙන මිණිරැස් විහි	දූ
පවනි	න් ලෙලෙන පල අග මුතුලැල් සිනි	ඳූ
සඳකැ	න් මිණින් බඳ යුතු බිතු පෙලින් රු	දූ
එතැනි	න් ගොසින් සැනෙකින් රජ විමන් ව	දූ

රිවිබි	ම්බා යුරු රිවි කුළ කමලක	ර
පියුම	ම්බා නිතොරවැ රැඳි උර මැදු	ර
මෙන ර	ම්බා හිමි රූ සිරිනි මනහ	ර
පැරකු	ම්බා නරනිඳු සඳ දකු මිතු	ර

උ	නු නොව බරණ සිවු සැට වොටුනුත් පැළ	ඳ
වෙ	නු මෙන පසක් උන් සඳ සීහසුන් මැ	ද
ම	නු රජ කුළෙන් පැවතෙන පිලිවෙල නොසි	ඳ
ග	නු අවසර එනිරිඳු සිරි පතුල් වැ	ඳ

පෙර	ව සඳ කිරණ පිපි කුමුදු මල් වටි	න්
පර	ව තඹරු පිපි ගිලි දිය තලා පිටි	න්
තර	ව සිහි ඇතිව පර තෙරට යන අටි	න්
කර	ව පියාසර සකි කොන්ත ගං තොටි	න්

කලු වැ	ල් කපුරු දුම තුල ලෙලෙන දද පෙ	ළ
සුවිස	ල් මිහිඟු සක් සන් මිණි හඬ පත	ළ
කැර ලො	ල් සතන් පවසන තුති ගී දෙම	ළ
මනක	ල් ඉසුරු කෝවිලැ ලගිනේ ලක	ළ

උ	දා ගිරි කසුන් රිටි වැට හිස බැබ	ළි
එ	දා සහසකර පහනෙවු කරත හෙ	ලි
යො	දා නුවන් ඉසුරුට කරන පුද කෙ	ළි
වි	දා පියා නිළඹර යන් නොවී මැ	ලි

පැහැසර	ණිය මිණි පැමි	ණිය කොත් අග	ට
බඳ කිකි	ණිය දද ගිගි	ණිය විමන් ව	ට
නොව පැර	ණිය වන රම	ණිය විටින් වි	ට
සැලළිහි	ණිය වදු කැළ	ණිය පුරවර	ට
