කැකුලු සහල් පිටියෙ	න්ද
වට කර ඔලු ඇට මෙ	න්ද
තම්බා කඩ පිම්මෙ	න්ද
සුරැකිව තබා යෙහෙන්

කිතුල් හකුරු පැණියෙ	න්ද
මදක් සීනි සමගි	න්ද
සැඳිගා කකාරමි	න්ද
ලණු වැටෙනා පදමින්

තිවග දෙදුරු සමගි	න්ද
එක එක පමණ යසි	න්ද
බැද සුන් කරගනිමි	න්ද
එකතුව සෑම දෙයින්

බඳුනක ලා සතො	සින්ද
සමකර යස විල	සින්ද
එදවස පසුව ගො	සින්ද
ගනිමින් නැවත තොසින්

කැබලිව සැනින් කපා	ම
රඹකැන් සමග කදී	ම
ලොව සතහට සොඳ කෑ	ම
අසණුව නැණැති සියල්

උදය උදය සැමදා	ම
වළඳා උණු පැන් බී	ම
සත් සිත් වෙර පිනවා	ම
මියුරු දෙයකි සුවිපුල්

වැලිතලපය යන නා	ම
පැවසුය පරැදුරු සෑ	ම
වා පිත් සමන කිරී	ම
කදිමත වේ නිරවුල්

තකිරඟ කිරණ කිදෙ	න්ද
කිටිතක තක්කිට කි	න්ද
දොමිකිට කිමිතක කු	න්ද
ජෙනෙකිට ගුදිත ගුදන්
